spring.application.name=devsecops

spring.datasource.url=jdbc:h2:mem:wldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wl
spring.datasource.password=walid123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect